# Middleware-Online-Test

./: .project  pom.xml
resources/: app.properties
src/com/sml/: MainApp.java
src/com/sml/config/: Config.java
src/com/sml/controller/: MWController.java
src/com/sml/model/: DTOResult.java  HasilRekap.java
src/com/sml/repository/: GlobalVariable.java  MWRepository.java
src/com/sml/service/: MWService.java
