spring.datasource.url=jdbc:mysql://localhost:3306/TEST_MIDDLEWARE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=ERROR
logging.level.com.sml.repository=INFO
logging.file=logs/smltech-logging.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
